{:paths
 ["src" "resources"]
 
 :deps {org.clojure/clojurescript {:mvn/version "1.10.764"}
        com.bhauman/figwheel-main {:mvn/version "0.2.12"}
        reagent/reagent           {:mvn/version "1.0.0"}
        cljs-http/cljs-http       {:mvn/version "0.1.46"}}


 :aliases
 {:dev {:main-opts ["-m"      "figwheel.main"
                    "--build" "dev"
                    "--repl"]}}}

; old configuration for non-figwheel project 
;  {:dev {:main-opts ["-m" "cljs.main" "-ro" "{:static-dir,[\".\",\"out\",\"resources\"]}" "-w" "src" "-c" "app.core" "-r"]}}}
